# 1717번 집합의 표현

난이도: 골드 4
알고리즘 분류: Set, Tree
언어: C++
주차: 7주차
풀이 날짜: 2023년 2월 7일

### 목차

# 문제

[1717번: 집합의 표현](https://www.acmicpc.net/problem/1717)

| 시간 제한 | 메모리 제한 | 제출 | 정답 | 맞힌 사람 | 정답 비율 |
| --- | --- | --- | --- | --- | --- |
| 2 초 | 128 MB | 72895 | 23045 | 13975 | 28.136% |

### 문제

---

초기에 $n+1$개의 집합 $\{0\}, \{1\}, \{2\},\ldots,\{n\}$이 있다. 여기에 합집합 연산과, 두 원소가 같은 집합에 포함되어 있는지를 확인하는 연산을 수행하려고 한다.

집합을 표현하는 프로그램을 작성하시오.

### 입력

---

첫째 줄에 $n, m$이 주어진다. m은 입력으로 주어지는 연산의 개수이다. 다음 m개의 줄에는 각각의 연산이 주어진다. 합집합은 0 a b의 형태로 입력이 주어진다. 이는 a가 포함되어 있는 집합과 b가 포함되어 있는 집합을 합친다는 의미이다. 두 원소가 같은 집합에 포함되어 있는지를 확인하는 연산은 1 a b의 형태로 입력이 주어진다. 이는 a와 b가 같은 집합에포함되어 있는지를 확인하는 연산이다.

### 출력

---

1로 시작하는 입력에 대해서 a와 b가 같은 집합에 포함되어 있으면 “YES” 또는 “yes”를, 그렇지 않다면 “NO” 또는 “no”를 한 줄에 하나씩 출력한다.

### 제한

---

- $1 \le n \le1,000,000$
- $1 \le m \le 100,000$
- $0 \le a, b\le n$
- $a, b$는 정수
- $a$와 $b$는 같을 수도 있다.

### 예제 입력 1

---

```powershell
7 8
0 1 3
1 1 7
0 7 6
1 7 1
0 3 7
0 4 2
0 1 1
1 1 1
```

### 예제 출력 1

---

```powershell
NO
NO
YES
```

# 풀이

[Google Colaboratory](https://colab.research.google.com/drive/1_J-M1ImaPEss_CdRsyAl0loB7gRRrkLp?hl=ko#scrollTo=XFG9m9dCIcvs)

## std::unordered_set의 이용

이 문제를 푸는 방법 중 하나는 C++에 기본 내장된 `std::set`을 이용하는 방법입니다. 이때 우리는 조금 더 빠른 연산을 위해 해시셋인 `std::unordered_set`을 이용할 수 있으며, `std::unordered_set`은 $O(n)$의 시간 복잡도로 원소를 찾을 수 있게 합니다.

- 코드 보기
    
    ```cpp
    #include <iostream>
    #include <unordered_set>
    #include <vector>
    #include <ranges>
    #include <algorithm>
    
    int main(void)
    {
    	std::cin.tie(nullptr)->sync_with_stdio(false);
    
    	int N = 0; std::cin >> N;
    	std::vector<std::unordered_set<int>> sets;
    	sets.reserve(N);
    	std::ranges::for_each(std::ranges::views::iota(0, N + 1), [&sets](int i) {
    		sets.emplace_back(std::unordered_set<int>{i});
    		});
    
    	int loop = 0; std::cin >> loop;
    	for (const auto& i : std::ranges::views::iota(0, loop)) {
    		int option = 0; std::cin >> option;
    		int num1 = 0; int num2 = 0;
    		std::cin >> num1 >> num2;
    
    		// find set
    		const auto set1 = std::ranges::find_if(sets, [&num1](const auto& set) {
    			return set.find(num1) != set.end();
    			});
    		const auto set2 = std::ranges::find_if(sets, [&num2](const auto& set) {
    			return set.find(num2) != set.end();
    			});
    
    		if (option == 0) {
    			set1->merge(*set2);
    			sets.erase(set2);
    			continue;
    		}
    		if (set1 == set2) {
    			std::cout << "YES\n";
    		}
    		else {
    			std::cout << "NO\n";
    		}
    	}
    	return 0;
    
    }
    ```
    

하지만 결론부터 말씀드리자면 잘 작동하는데, 문제는 **메모리 초과** 오류가 백준에서 뜹니다.

그 이유는 `std::vector< std::unordered_set<int> >`가 가지는 공간 복잡도가 상당히 크기 때문에 그래요. 특히 `std::unordered_set<int>`를 그냥 벡터로 전부 저장하게 되면, 이건 merge를 하기도 전에 1000000개의 원소를 저장하는 과정에서 메모리 오류를 뱉어내게 됩니다.

그래서 우리는 더 개선된 방법을 이용해야 합니다.

## Union Tree의 이용

이 문제를 푸는 더 효율적이고 쉬운 방법은 union find의 방법을 이용하는 것입니다. 만약 자료구조와 프로그래밍 시간을 주의 깊게 들으셨다면, 제 5장 tree 시간에 이에 대한 개념이 등장한다는 것을 알 수 있습니다.

Union tree의 기본적인 방법은 생각은, 트리를 이용하는 것이고, 이는 parent 배열을 통해 완성될 수 있습니다.

### union tree (simple way)

Union Tree의 기본적인 구현은 다음과 같습니다 *(출처: C++ 자료구조론 p.272)*

```cpp
class Sets
{
public:
	Sets(const int numberOfElements);

	void SimpleUnion(const int first, const int second);
	int SimpleFind(const int element);
private:
	std::vector<int> parent;
};

Sets::Sets(const int numberOfElements)
{
	parent.resize(numberOfElements);
	std::for_each(parent.begin(), parent.end(), [](int& element) { element = -1; });
}

void Sets::SimpleUnion(const int first, const int second)
{
	const auto firstRoot = SimpleFind(first);
	const auto secondRoot = SimpleFind(second);
	parent[firstRoot] = secondRoot;
}

int Sets::SimpleFind(const int element)
{
	int e = element;
	while (parent[e] >= 0) {
		e = parent[e];
	}

	return e;
}
```

- 전체 코드 보기
    
    ```cpp
    #include <iostream>
    #include <vector>
    #include <algorithm>
    
    class Sets
    {
    public:
    	Sets(const int numberOfElements);
    	~Sets();
    
    	void SimpleUnion(const int first, const int second);
    	int SimpleFind(const int element);
    
    	std::vector<int> parent;
    };
    
    Sets::Sets(const int numberOfElements)
    {
    	parent.resize(numberOfElements);
    	std::for_each(parent.begin(), parent.end(), [](int& element) { element = -1; });
    }
    
    Sets::~Sets()
    {
    }
    
    void Sets::SimpleUnion(const int first, const int second)
    {
    	const auto firstRoot = SimpleFind(first);
    	const auto secondRoot = SimpleFind(second);
    	parent[firstRoot] = secondRoot;
    }
    
    int Sets::SimpleFind(const int element)
    {
    	int e = element;
    	while (parent[e] >= 0) {
    		e = parent[e];
    	}
    
    	return e;
    }
    
    int main(void) 
    {
    	int N = 0; ///> N + 1 개의 집합 존재
    	int M = 0; ///> M 개의 연산
    	std::cin >> N >> M;
    
    	Sets sets{ N + 1 };
    	
    	for (int i = 0; i < M; i++) {
    		const auto [operation, first, second] = [&]() {
    			int operation = 0;
    			int first = 0;
    			int second = 0;
    			std::cin >> operation >> first >> second;
    			return std::make_tuple(operation, first, second);
    		}();
    		
    		switch (operation)
    		{
    		case 0:
    			sets.SimpleUnion(first, second);
    			break;
    		case 1:
    			if (first == second) { // first, second가 같다면 그냥 YES를 출력함
    				std::cout << "YES" << std::endl;
    			}
    			else if (sets.SimpleFind(first) == sets.SimpleFind(second)) {
    				std::cout << "YES" << std::endl;
    			}
    			else {
    				std::cout << "NO" << std::endl;
    			}
    			break;
    		default:
    			break;
    		}
    	}
    }
    ```
    

![그림1. s1, s2, s3](./1717%EB%B2%88%20%EC%A7%91%ED%95%A9%EC%9D%98%20%ED%91%9C%ED%98%84/initial.png)

그림1. s1, s2, s3

| i | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| parent | -1 | 4 | -1 | 2 | -1 | 2 | 0 | 0 | 0 | 4 |

parent란 배열을 만들고, 여기에 자신의 root node를 저장하는 겁니다. 이때 저장된 값이 음수이면 그것이 바로 머클 루트 노드가 됩니다.

그림 1을 배열로 나타내면 아래 표와 같이 됩니다.

$S_1 \cup S_2$를 합치면 아래 그림과 같이 됩니다.

![그림2.png](./1717%EB%B2%88%20%EC%A7%91%ED%95%A9%EC%9D%98%20%ED%91%9C%ED%98%84/%08s1ands2.png)

그런데 위 코드에 문제점이 하나 있습니다. 위 코드를 그대로 백준에 제출하면, 시간 초과 에러를 받게 됩니다. 그 이유는 아래 상황을 적절하게 처리하지 못하기 때문입니다.

![uf3_path_compression.png](./1717%EB%B2%88%20%EC%A7%91%ED%95%A9%EC%9D%98%20%ED%91%9C%ED%98%84/find.png)

인터넷에서 갖고 온 그림인데, 왼쪽 예시를 보시면 5를 찾기 위해서 depth=5까지 내려가야 한다는 것을 알 수 있습니다. 따라서 이를 오른쪽 그림처럼 바꿔야 합니다.

트리 구조를 최적화하는데 가중치 규칙과 높이 규칙을 적용할 수 있으며, 또한 find함수에서도 붕괴 규칙을 적용하여 이를 최적화할 수 있습니다. 

### 가중치 규칙

**정의 [Union(i, j)룰 위한 가중 규칙]** : 루트 i를 가진 트리의 노드 수가 루트 j를 가진 트리의 노드 수보다 적으면 j를 i의 부모로 만들고, 그렇지 않으면 i를 j의 부모로 만든다.

```cpp
void Sets::Union(const int first, const int second)
{
    // 가중 규칙을 이용하여 루트가 first와 second(first != second)인 집합의 합을 구한다.
    // parent[first] = -count[second]이며 parent[second] = -count[second]이다.

    int temp = parent[first] + parent[second];

    if (parent[first] > parent[second]) {
        // 만약 first의 노드 수가 적다면
        parent[first] = second; // second를 새 루트 노드로 만든다.
        parent[second] = temp;
    }
    else {
        // 만약 second의 노드 수가 적거나 같으면
        parent[second] = first; // first를 새 루트 노드로 만든다.
        parent[first] = temp;
    }
}
```

가중치 규칙을 적용한다면, 노드 수가 적은 트리를 하위 집합으로 포함시킬 수 있습니다. 만약 노드 수가 적은 트리가 상위 집합이 된다면, 그만큼 depth가 늘어날 수가 있습니다.

한편 temp는 음수이고, parent 역시 음수임을 기억하십시오. 이때 temp를 두 트리의 노드 수의 ******음수******가 되게 저장합니다. 즉 parent의 절댓값은 그 parent가 갖고 있는 노드의 수입니다.

한편 이보다 더 개선할 여지가 남아있습니다. 이번에는 붕괴 규칙(collapsing rule)을 사용해서 Find 알고리즘을 수정하는 것입니다.

### 붕괴 규칙

**정의 [붕괴 규칙]**: 만일 j가 i에서 루트로 가는 경로 상에 있으며 parent[i] != root(i)이면 parent[j]를 root(i)로 지정한다.

```cpp
int Sets::Find(const int element)
{
    // 루트를 찾는다.
    auto root = element;
    while (parent[root] >= 0) {
        root = parent[root];
    }

    auto trail = element;
    while (trail != root) // collapsing
    {
        auto lead = parent[trail];
        parent[trail] = root;
        trail = lead;
    }
    return root;
}
```

붕괴 규칙은 depth가 높을 때 이를 압축시키는 규칙입니다. 즉 위 그림에서처럼 depth가 5인 상황을 depth가 1인 상황으로 압축시키려는 목적입니다. 이 경우 초기 find의 경우 시간 복잡도가 더 늘어나지만, 이후 find가 반복적으로 호출될 때 최악의 경우를 피할 수 있습니다.

### 높이 규칙

Rank(높이) 필드를 만드는 방법도 있습니다. Rank 필드는 각 원소의 높이를 저장합니다. 그리고 합치는 과정에서, 높이가 작은 쪽이 높은 쪽의 하위 집합으로 포함되게끔 합니다. 만약 높이가 같다면 두 개 중 임의로 하나를 하위 집합으로 두고, 상위 집합의 rank를 1 증가시킵니다.

```cpp
class Sets
{
public:
    Sets(const int numberOfElements);

    void Union(const int first, const int second);
    int Find(const int element);
private:
    std::vector<int> parent;
    std::vector<int> rank;
};

Sets::Sets(const int numberOfElements)
{
    parent.resize(numberOfElements, -1);
    rank.resize(numberOfElements, 0);
}

void Sets::Union(const int first, const int second)
{
    if (first == second) {
        return;
    }

    auto firstRoot = Find(first);
    auto secondRoot = Find(second);

    if (firstRoot == secondRoot) {
        return;
    }

    // Merging based on rank
    if (rank[firstRoot] < rank[secondRoot]) {
        parent[firstRoot] = secondRoot;
    }
    else if (rank[firstRoot] > rank[secondRoot]) {
        parent[secondRoot] = firstRoot;
    }
    else {
        parent[secondRoot] = firstRoot;
        rank[firstRoot]++;
    }
}
```

rank필드는 트리의 depth를 저장합니다. 먼저 찾고자 하는 first와 second의 root를 찾습니다.

합치는 과정에서, 

1. firstRoot와 secondRoot를 비교합니다.
2. secondRoot의 랭크가 크다면 firstRoot를 secondRoot의 하위로 둡니다.
3. 작다면 firstRoot를 secondRoot의 상위로 둡니다.
4. 만약 같다면 임의로 first를 second의 상위로 두고 firstRoot의 rank를 1 증가시킵니다.

위 구조라면 백준에서 시간 초과를 겪지 않고 문제를 풀 수 있습니다.

# 총평 및 후기, 배운 점

자료구조를 공부해야만 맞을 수 있는 문제였다.

한편 지난 2학기에 송자구를 들은 그 생생한 기억에 남아 있어서 책을 펴보았는데, 문제는 책 자체에 오류가 있어 이를 고치는데 많은 시간을 썼다… 제발 자료구조 교재좀 버리고 다른 것좀 썼으면 좋겠다.

한편 이 Union find를 찾는 문제는 하나만 있는 것이 아니다. disjoint set에는 크게 가중 규칙(weight rule)과 높이 규칙(height rule)로 찾는 방법이 있으며, 위 풀이는 이 둘을 적절하게 섞었다.

한편 트리를 배열로 처리한다는 것을 숙지하고, 이에 익숙해져야 할 필요가 있겠다는 생각을 하였다. 또한 이 트리 구조는 부모가 자식 노드를 가지지 않고, 자식이 부모 노드를 가리킨다는 점을 주목해야 한다. 이러한 트리 구조는 최근 배운 데이터베이스의 Nested Set Model과 상당히 닮아있다. 아닌게 아니라 이 문제 역시 Nested Set Model을 통해서 풀 수 있어 보인다.